{
  "name": "slidev-addon-speech-navigation",
  "version": "0.1.0",
  "description": "Navigate Slidev presentations from live speech using slide visuals and speaker notes.",
  "type": "module",
  "license": "MIT",
  "author": "Alex",
  "keywords": [
    "slidev",
    "slidev-addon",
    "openai",
    "speech",
    "presentation",
    "accessibility"
  ],
  "homepage": "https://github.com/MrLesk/slidev-addon-speech-navigation#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrLesk/slidev-addon-speech-navigation.git"
  },
  "bugs": {
    "url": "https://github.com/MrLesk/slidev-addon-speech-navigation/issues"
  },
  "files": [
    "bin",
    "setup",
    "src",
    "custom-nav-controls.vue",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md"
  ],
  "scripts": {
    "dev": "cd example && slidev slides.md --open",
    "verify:export": "node ./scripts/verify-export.mjs",
    "build:example": "cd example && slidev build slides.md --out dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit -p tsconfig.typecheck.json",
    "check": "npm run typecheck && npm test && npm run build:example && npm run verify:export && npm pack --dry-run"
  },
  "peerDependencies": {
    "@slidev/cli": ">=52.0.0",
    "playwright-chromium": ">=1.55.0 <2",
    "vue": ">=3.5.0"
  },
  "devDependencies": {
    "@slidev/cli": "^52.19.1",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/types": "^52.19.1",
    "@types/node": "^24.3.1",
    "playwright-chromium": "^1.55.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^5.0.0",
    "vue": "^3.5.21",
    "vue-tsc": "^3.0.6"
  },
  "engines": {
    "node": ">=22.12.0",
    "slidev": ">=52.0.0"
  },
  "packageManager": "npm@11.6.0",
  "overrides": {
    "floating-vue": "5.2.2"
  }
}
